# FishNotify

./: .gitignore  Configuration.cs  FishNotify.cs  FishNotify.csproj  FishNotify.json  FishNotify.sln  OpcodeList.cs  OpcodeRegion.cs  README.md  packages.lock.json
.githooks/: pre-commit
